COMPOSE_PROJECT_NAME=keycloak-test

POSTGRES_BIND=54325
POSTGRES_NAME=keycloak
POSTGRES_USER=proscom
POSTGRES_PASSWORD=12345678

KEYCLOAK_ADMIN_BIND=8081
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin